# Library

./: build.gradle  settings.gradle  versions.gradle
media_library/: CMakeLists.txt  build.gradle  proguard-rules.pro
media_library/libs/include/: jni_util.h
media_library/libs/include/libavcodec/: avcodec.h
media_library/libs/include/libavfilter/: avfilter.h
media_library/libs/include/libavformat/: avformat.h
media_library/libs/include/libavutil/: bprint.h
media_library/src/main/cpp/: FormatConvert.cpp  native-lib.cpp
media_library/src/main/java/com/zzx/media/: FormatConvert.java  G726Codec.java
media_library/src/main/java/com/zzx/media/bean/: SaveRequest.kt
media_library/src/main/java/com/zzx/media/camera/: CameraCore.kt  ICameraManager.kt
media_library/src/main/java/com/zzx/media/camera/qcom/wrapper/: CameraWrapper.kt  ParametersWrapper.java  QcCamera1Manager.kt  Wrapper.kt
media_library/src/main/java/com/zzx/media/camera/v1/manager/: Camera1Manager.kt
media_library/src/main/java/com/zzx/media/camera/v2/manager/: Camera2Manager.kt
media_library/src/main/java/com/zzx/media/codec/: AACCodec.kt  CircularEncoder.kt  CircularEncoderBuffer.java  ICodec.kt  MediaMuxerWrapper.java
media_library/src/main/java/com/zzx/media/custom/view/camera/: ISurfaceView.kt
media_library/src/main/java/com/zzx/media/custom/view/glsurface/: MyGLSurfaceView.kt
media_library/src/main/java/com/zzx/media/custom/view/surface/: MySurfaceView.kt
media_library/src/main/java/com/zzx/media/custom/view/texture/: MyTextureView.kt  TextureSurfaceRenderer.kt
media_library/src/main/java/com/zzx/media/platform/: FileSaver.kt  IFileSaver.kt  SaveRequest.kt
media_library/src/main/java/com/zzx/media/player/: MediaPlayerWrapper.kt
media_library/src/main/java/com/zzx/media/recorder/: AudioRecorder.kt  IRecorder.kt  RecordCore.kt
media_library/src/main/java/com/zzx/media/recorder/video/: RecorderLooper.kt  VideoRecorder.kt
media_library/src/main/java/com/zzx/media/utils/: FileNameUtils.kt  MediaInfoUtil.kt  MediaInfoUtils.kt  SoundPlayer.kt  ThumbnailUtil.kt
media_library/src/main/java/com/zzx/media/values/: Tag.kt
media_library/src/main/res/values/: strings.xml
media_library/src/main/res/values-zh-rCN/: strings.xml
utils_library/: build.gradle
utils_library/src/main/: AndroidManifest.xml
utils_library/src/main/cpp/: file_wrapper.cpp
utils_library/src/main/java/com/zzx/utils/: CrashHandler.java  ExceptionHandler.kt  FTPContinue.java  GpsConverter.java  HexCodeConverter.java  MD5.java  MediaScanUtils.kt  StorageListener.kt  TTSToast.kt
utils_library/src/main/java/com/zzx/utils/alarm/: VibrateUtil.kt
utils_library/src/main/java/com/zzx/utils/context/: ContextUtil.kt
utils_library/src/main/java/com/zzx/utils/converter/: GpsConverter.kt  HexCodeConverter.java  HexCodeConverter.kt
utils_library/src/main/java/com/zzx/utils/file/: FileLocker.kt  FileUtil.kt  IFileLocker.kt  StorageManagerWrapper.kt
utils_library/src/main/java/com/zzx/utils/nfc/: NfcAdapterWrapper.kt
utils_library/src/main/java/com/zzx/utils/power/: WackLockUtil.kt
utils_library/src/main/java/com/zzx/utils/rxjava/: FlowableUtil.kt
utils_library/src/main/java/com/zzx/utils/sim/: SimCardManager.kt
utils_library/src/main/java/com/zzx/utils/system/: BrightnessUtils.java  NetworkUtil.java  NetworkUtil.kt  SettingsUtils.kt  SystemUtil.java  SystemUtil.kt  VolumeManager.kt  WifiApHandler.java
utils_library/src/main/java/com/zzx/utils/system/bluetooth/: BluetoothStatusTracker.kt
utils_library/src/main/java/com/zzx/utils/system/wifi/: ConnectivityManagerWrapper.kt  WifiStatusTracker.kt
utils_library/src/main/java/com/zzx/utils/telephony/: TelephonyManagerWrapper.kt
utils_library/src/main/java/com/zzx/utils/usb/: UsbManagerWrapper.kt
utils_library/src/main/java/com/zzx/utils/zzx/: DeviceUtils.kt  SystemInfo.kt  ZZXMiscUtils.java  ZZXMiscUtils.kt
utils_library/src/main/res/values/: strings.xml
view_library/: build.gradle
view_library/src/main/: AndroidManifest.xml
view_library/src/main/java/com/tomy/lib/ui/activity/: BaseApplication.kt
view_library/src/main/java/com/tomy/lib/ui/adapter/: ApkViewPagerAdapter.java  BasePagedListAdapter.kt  BindListAdapter.kt  CaptureRecordPopListAdapter.java
view_library/src/main/java/com/tomy/lib/ui/bean/: ApkInfo.java  Time.kt
view_library/src/main/java/com/tomy/lib/ui/bluetooth/: BluetoothEnabler.kt  BluetoothSummaryUpdater.kt
view_library/src/main/java/com/tomy/lib/ui/fragment/: ApkViewPagerAdapter.kt  BaseApkFragment.kt  BaseFragment.kt  BaseFragmentDataBind.kt  BaseSupportDialogFragment.kt  BaseSupportFragment.kt  TabFragment.kt
view_library/src/main/java/com/tomy/lib/ui/manager/: FloatWinManager.kt
view_library/src/main/java/com/tomy/lib/ui/recycler/: ADialRecycler.kt  DialRecycler.kt  DividerItemDecoration.kt  IvDialRecycler.kt
view_library/src/main/java/com/tomy/lib/ui/utils/: BottomNavigationViewHelper.kt
view_library/src/main/java/com/tomy/lib/ui/view/: CustomViewPager.kt
view_library/src/main/java/com/tomy/lib/ui/view/dialog/: ConfirmDialog.java  ConfirmDialog.kt  FloatDialog.kt
view_library/src/main/java/com/tomy/lib/ui/view/layout/: DateLayout.kt  MainLayout.kt  MainLinearLayout.kt  PagePointLayout.java  TabBarLayout.kt  TimeLayout.kt
view_library/src/main/java/com/tomy/lib/ui/widget/: BaseEnabler.kt  MasterSwitchController.kt  SummaryUpdater.kt  SwitchWidgetController.kt
view_library/src/main/java/com/tomy/lib/ui/wifi/: WifiEnabler.kt  WifiSummaryUpdater.kt
view_library/src/main/res/drawable/: bg_item_gray_rectangle.xml  thumb.xml  track_blue.xml  track_gray.xml
view_library/src/main/res/layout/: camera_setting_dialog.xml  confirm_dialog.xml  custom_setting_item.xml  data_container.xml  dial_item.xml  fragment_apk_container.xml  iv_dial_item.xml  layout_image_view_time.xml  main_tab.xml  preference_two_target.xml  preference_widget_switch.xml  setting_dialog_container.xml
view_library/src/main/res/values/: attrs.xml  colors.xml  dialog_styles.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
(+10 files in other folders)
