apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion "27.0.3"
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true//启用DataBinding
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat
    implementation deps.support.annotations
    implementation deps.support.constraint_layout
    implementation deps.support.design

    testImplementation deps.junit

    implementation deps.timber
    implementation deps.rxjava2
    implementation deps.rx_android

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    implementation deps.kotlin.stdlib_jdk

    androidTestImplementation deps.espresso.core

    implementation deps.butterknife.runtime
    kapt deps.butterknife.compiler
    implementation deps.timber
    implementation deps.rxjava2
    implementation deps.rx_android
    //Paged
    implementation deps.paging.runtime
}

